---
version: "2.1"
services:
    socks5:
        image: serjs/go-socks5-proxy
        container_name: socks5
        environment:
          - PROXY_USER=mobin
          - PROXY_PASSWORD=asd@123
        ports:
          - 1080:1080
